NOMBRE                                    || TIPODATO        || VALOR                                               || LONGITUD 
x                                         || Int             ||                                                     ||          
z                                         || Int             ||                                                     ||          
a                                         || Int             ||                                                     ||          
b                                         || Int             ||                                                     ||          
c                                         || Int             ||                                                     ||          
var_entera                                || Int             ||                                                     ||          
variable1                                 || Float           ||                                                     ||          
var_flotante                              || Float           ||                                                     ||          
y                                         || String          ||                                                     ||          
p1                                        || String          ||                                                     ||          
var_cadena                                || String          ||                                                     ||          
_23                                       || CTE_INTEGER     || 23                                                  ||          
_-15.6                                    || CTE_FLOAT       || -15.6                                               ||          
_.6                                       || CTE_FLOAT       || .6                                                  ||          
_5.                                       || CTE_FLOAT       || 5.                                                  ||          
_hola                                     || CTE_STRING      || hola                                                || 4        
_2                                        || CTE_INTEGER     || 2                                                   ||          
_1                                        || CTE_INTEGER     || 1                                                   ||          
_3                                        || CTE_INTEGER     || 3                                                   ||          
_10                                       || CTE_INTEGER     || 10                                                  ||          
_42                                       || CTE_INTEGER     || 42                                                  ||          
_Pepe                                     || CTE_STRING      || Pepe                                                || 4        
_pepito                                   || CTE_STRING      || pepito                                              || 6        
_123                                      || CTE_INTEGER     || 123                                                 ||          
_a es mas grande que b                    || CTE_STRING      || a es mas grande que b                               || 21       
_50                                       || CTE_INTEGER     || 50                                                  ||          
_0                                        || CTE_INTEGER     || 0                                                   ||          
_a es igual a 50 y b es igual a 0         || CTE_STRING      || a es igual a 50 y b es igual a 0                    || 32       
_200                                      || CTE_INTEGER     || 200                                                 ||          
_1000                                     || CTE_INTEGER     || 1000                                                ||          
_b es igual a 200                         || CTE_STRING      || b es igual a 200                                    || 16       
_hola Mundo                               || CTE_STRING      || hola Mundo                                          || 10       
_-53                                      || CTE_INTEGER     || -53                                                 ||          
_11                                       || CTE_INTEGER     || 11                                                  ||          
_8                                        || CTE_INTEGER     || 8                                                   ||          
_55                                       || CTE_INTEGER     || 55                                                  ||          
_7                                        || CTE_INTEGER     || 7                                                   ||          
